# device-matching-backend-service

./: README.md  pom.xml
documents/: AQL-Help.md  Documentation.md  Spring-Data-Aerospike.md
src/main/java/com/springboot/microservice/: DeviceMatchingApplication.java
src/main/java/com/springboot/microservice/config/: DeviceMatchingConfiguration.java  DeviceMatchingConfigurationProperties.java
src/main/java/com/springboot/microservice/entity/: Device.java  User.java
src/main/java/com/springboot/microservice/exception/: DeviceServiceException.java
src/main/java/com/springboot/microservice/repository/: DeviceRepository.java  UserRepository.java
src/main/java/com/springboot/microservice/rest/: DeviceController.java  UserController.java
src/main/java/com/springboot/microservice/service/: DeviceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/microservice/: DeviceMatchingApplicationTests.java
src/test/java/com/springboot/microservice/service/: DeviceServiceTest.java  UserServiceTest.java
