spring.application.name=device-matching-backend-service

#spring.data.aerospike.host=172.17.0.2
#spring.data.aerospike.port=3000
#spring.data.aerospike.namespace=test
#device.matching.host==172.17.0.2

device.matching.host=127.0.0.1
device.matching.port=3000
device.matching.namespace=test
device.matching.namespace.set=devices
spring.data.aerospike.scans-enabled=true

logging.level.org.springframework.data.aerospike=DEBUG